<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="alternate shortcut icon" href="/favicon.png" type="image/png"/>
    <link rel="shortcut icon" href="/favicon.svg" type="image/svg+xml" />

		<!-- <link rel="preload" as="font" href="/fonts/PPNeueMontreal-Book.woff2" type="font/woff2" crossorigin="anonymous" />
		<link rel="preload" as="font" href="/fonts/PPNeueMontreal-Medium.woff2" type="font/woff2" crossorigin="anonymous" />
		<link rel="preload" as="font" href="/fonts/PPNeueMachina-Bold.woff2" type="font/woff2" crossorigin="anonymous" /> -->

		<style>
			@font-face {
				font-family: 'PP Neue Montreal';
				src: url('/fonts/PPNeueMontreal-Book.woff2') format('woff2'),
					url('/fonts/PPNeueMontreal-Book.woff') format('woff');
				font-weight: normal;
				font-style: normal;
				font-display: swap;
			}

			@font-face {
				font-family: 'PP Neue Montreal';
				src: url('/fonts/PPNeueMontreal-Medium.woff2') format('woff2'),
					url('/fonts/PPNeueMontreal-Medium.woff') format('woff');
				font-weight: bold;
				font-style: normal;
				font-display: swap;
			}

			@font-face {
				font-family: 'PP Neue Machina';
				src: url('/fonts/PPNeueMachina-Bold.woff2') format('woff2'),
					url('/fonts/PPNeueMachina-Bold.woff') format('woff');
				font-weight: normal;
				font-style: normal;
				font-display: swap;
			}
		</style>

		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%svelte.head%
	</head>
	<body>
		<div id="svelte">%svelte.body%</div>
		<script async defer src="https://scripts.simpleanalyticscdn.com/latest.js"></script> 
	</body>
</html>
